
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Week 1 &#8212; IN1910 - Programming with Scientific Applications</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Week 2" href="../week3/E3_solutions.html" />
    <link rel="prev" title="Week 13" href="../week13/E11_parallel_programming.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IN1910 - Programming with Scientific Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../README.html">
                    IN1910 – Programming with Scientific Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../info/curriculum.html">
   Curriculum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../info/motivation.html">
   The motivation behind IN1910
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../info/dictionary.html">
   Dictionary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Setting up your computer for IN1910
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../setup/setup.html">
   Installation instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../setup/cpp_compiler.html">
   Installing a C++ compiler
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lecture videos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../videos/videos_H22.html">
   Lecture videos from H22
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../videos/videos_H21.html">
   Lecture videos from H21
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../videos/videos_H20.html">
   Lecture videos from H20
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../videos/videos_H19.html">
   Lecture videos from H19
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/python/python_intro.html">
   A quick Python refresher
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/python/python_oop.html">
   Object-oriented programming in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/python/intro_to_oop.html">
     Introduction to Object-Oriented Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/python/oop_methods.html">
     Methods in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/python/oop_concepts.html">
     Designing Object-Oriented Programs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/python/functional_programming.html">
   Functional programming in python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/git/version_control_with_git.html">
   Version Control with Git
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/python_development/python_development.html">
   Python development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/python_development/writing_functioning_code.html">
     Writing Reliable Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/python_development/codestyle_and_docstrings.html">
     Code Style and Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/python_development/type_annotations.html">
     Type annotations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/python_development/debugging.html">
     Debugging in python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/cpp/cpp.html">
   C++
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/intro_to_cpp.html">
     An introduction to C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/arrays_and_pointers.html">
     Arrays, Memory and Pointers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/oop_in_cpp.html">
     Object-oriented Programming in C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/dynamic_allocation.html">
     More on pointers and arrays and dynamic allocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/cpptools.html">
     C++ tips and tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/arraylist.html">
     Dynamic Arrays aka Array Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/linked_lists.html">
     Linked Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/algorithm_analysis.html">
     Algorithm Analysis and Big Oh Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/linkedlists_vs_dynamicarrays.html">
     Comparing Linked Lists and Dynamic Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/cpp/sorting.html">
     Sorting Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/data_science/data_science.html">
   Data science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/data_science/plotting_with_matplotlib.html">
     Analyzing data with
     <code class="docutils literal notranslate">
      <span class="pre">
       pandas
      </span>
     </code>
     and and
     <code class="docutils literal notranslate">
      <span class="pre">
       matplotlib
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/data_science/streamlit.html">
     Building a data visualization app with streamlit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/stochastic_processes/stochastic_processes.html">
   Stochastic processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/stochastic_processes/random_number_generators.html">
     Random Number Generators and Seeding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/stochastic_processes/using_random_numbers.html">
     Using Random Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/stochastic_processes/random_walks_and_markov_processes.html">
     Random Walks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/stochastic_processes/solving_the_1D_diffusion_equation.html">
     Solving the 1D Diffusion Equation using Finite Differences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/stochastic_processes/markov_chains.html">
     Markov processes and Markov chains
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../lectures/optimization/optimization.html">
   Software optimization and parallelism
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/optimization/software_optimization.html">
     Software Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/optimization/optimization_and_mixed_programming.html">
     Optimization and Mixed Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../lectures/optimization/parallel_programming.html">
     Parallel Programming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../lectures/summary/course_summary.html">
   Course Summary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="E1_python_refresh_and_git.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/E3_testing_and_docstrings.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/E2_exercises_on_oop.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/pancake_sort.html">
   The Pancake Problem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week6/E6_intro_to_cpp.html">
   Week 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week6/E6_references_and_pointers.html">
     Week 6, Part 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../week6/C1_primes_by_trial_division.html">
     Challenge 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../week7/E7_oop_in_cpp.html">
   Week 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../week7/C2_primes_by_sieve.html">
     Challenge 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../cpp_exercises.html">
   An introduction to C++
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week10/E8_random_number_generators.html">
   Week10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week11/E9_random_walks_and_markov_process.html">
   Week 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Exercises%20for%20Plotly%20Express.html">
   Exercises for Plotly Express
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week12/E10_optimization_and_mixed_programming.html">
   Week 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week13/E11_parallel_programming.html">
   Week 13
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercise solutions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/E3_solutions.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/E2_solutions.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week4/pancake_sort_solution.html">
   The Pancake Problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week6/E6_solutions.html">
   Week 6 solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week6/week6-challenge.html">
   Exercises week 6 - challenge solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week7/E7_solutions.html">
   Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week11/E9_solutions.html">
   Week 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week12/E10_solutions.html">
   Week 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week13/E11_solutions.html">
   Week 13
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://www.uio.no/studier/emner/matnat/ifi/IN1910">Course homepage at UiO</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/finsberg/IN1910/gh-pages?urlpath=tree/_sources/docs/exercises/week1/E1_solutions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/finsberg/IN1910/issues/new?title=Issue%20on%20page%20%2Fdocs/exercises/week1/E1_solutions.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/docs/exercises/week1/E1_solutions.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-less-than">
   Exercise 1 — Less than
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-a-deck-of-cards">
   Exercise 2 — A deck of cards
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3-letter-counts">
   Exercise 3 — Letter Counts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4-factorizing-a-number">
   Exercise 4 — Factorizing a number
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5-name-scores">
   Exercise 5 — Name Scores
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Week 1</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-less-than">
   Exercise 1 — Less than
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-a-deck-of-cards">
   Exercise 2 — A deck of cards
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3-letter-counts">
   Exercise 3 — Letter Counts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4-factorizing-a-number">
   Exercise 4 — Factorizing a number
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5-name-scores">
   Exercise 5 — Name Scores
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="week-1">
<h1>Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">#</a></h1>
<section id="exercise-1-less-than">
<h2>Exercise 1 — Less than<a class="headerlink" href="#exercise-1-less-than" title="Permalink to this headline">#</a></h2>
<p>The body of the function can be done in a single line with a list comprehension</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">less_than</span><span class="p">(</span><span class="n">original</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">original</span> <span class="k">if</span> <span class="n">e</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">less_than</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">less_than</span><span class="p">([],</span> <span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">less_than</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)),</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 0, -2]
[]
[0, 1, 2, 3, 4]
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-2-a-deck-of-cards">
<h2>Exercise 2 — A deck of cards<a class="headerlink" href="#exercise-2-a-deck-of-cards" title="Permalink to this headline">#</a></h2>
<p>We first create the deck</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">deck</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">suit</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">):</span>
        <span class="n">deck</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">value</span><span class="p">,</span> <span class="n">suit</span><span class="p">))</span>

<span class="c1"># Or by list comprehension</span>
<span class="n">deck</span> <span class="o">=</span> <span class="p">[(</span><span class="n">v</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>Next we shuffle it and use <code class="docutils literal notranslate"><span class="pre">.pop</span></code> to draw cards. I prefer <code class="docutils literal notranslate"><span class="pre">pop</span></code> over slicing here, because then the cards are actually removed from the deck. A slice <code class="docutils literal notranslate"><span class="pre">hand</span> <span class="pre">=</span> <span class="pre">deck[:13]</span></code> would draw 13 cards, but not actually remove them from the deck, meaning we would now have two copies of the draw cards in existence.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">deck</span><span class="p">)</span>
<span class="n">hand</span> <span class="o">=</span> <span class="p">[</span><span class="n">deck</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">13</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>Next we want to sort the cards we drew, once by values and once by suits. We want to perform the value sort <em>first</em>, because then we can sort by suits and preserve the value sorting.</p>
<p>To sort by the first element of a tuple we simply use the <code class="docutils literal notranslate"><span class="pre">list.sort()</span></code> method. To sort by the second element of the tuple, we need to use the <code class="docutils literal notranslate"><span class="pre">key</span></code> kwarg of the <code class="docutils literal notranslate"><span class="pre">.sort</span></code>-metod. Where you can either use <code class="docutils literal notranslate"><span class="pre">operator.itemgetter</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">hand</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<p>or a simple lambda function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hand</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="n">hand</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Then we print to verify:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="n">hand</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">card</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(3, &#39;C&#39;)
(5, &#39;C&#39;)
(6, &#39;C&#39;)
(11, &#39;C&#39;)
(13, &#39;C&#39;)
(1, &#39;D&#39;)
(6, &#39;D&#39;)
(8, &#39;D&#39;)
(13, &#39;D&#39;)
(6, &#39;H&#39;)
(1, &#39;S&#39;)
(5, &#39;S&#39;)
(9, &#39;S&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-3-letter-counts">
<h2>Exercise 3 — Letter Counts<a class="headerlink" href="#exercise-3-letter-counts" title="Permalink to this headline">#</a></h2>
<p>This exercise can be solved in many ways. First we show perhaps the most intuitive solution, we loop over all the characters, and add them to the dictionary. We use an if-test to add the first occurence of each character, and incrementing for later occurences. Note also that we loop over <code class="docutils literal notranslate"><span class="pre">text.lower()</span></code>, so we only get lowercase letters</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_chars</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">char</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">count</span><span class="p">:</span>
            <span class="n">count</span><span class="p">[</span><span class="n">char</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">count</span><span class="p">[</span><span class="n">char</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</pre></div>
</div>
</div>
</div>
<p>We can avoid the if-test in two ways. We can either use a <code class="docutils literal notranslate"><span class="pre">collections.defaultdict</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="k">def</span> <span class="nf">count_chars_defaultdict</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="n">count</span><span class="p">[</span><span class="n">char</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</pre></div>
</div>
</div>
</div>
<p>As the name implies, the defaultdict is a dictionary with a “default” value, so we can pretend <code class="docutils literal notranslate"><span class="pre">count[char]</span></code> exists, even from the first occurence. If it doesn’t exist, it just defaults to 0.</p>
<p>The other way to avoid the if-test is to use the <code class="docutils literal notranslate"><span class="pre">.get()</span></code> method, which can also be given a default option. <code class="docutils literal notranslate"><span class="pre">count.get(char,</span> <span class="pre">0)</span></code> will return the value of the element if it is present in the dictionary, and 0 if it is not. This can be used as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_chars_get</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span>
        <span class="n">count</span><span class="p">[</span><span class="n">char</span><span class="p">]</span> <span class="o">=</span> <span class="n">count</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">char</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, there are some built-in functionality that does this. We have the option of using the string <code class="docutils literal notranslate"><span class="pre">.count</span></code> method, or the <code class="docutils literal notranslate"><span class="pre">collections.Counter</span></code> object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example</span> <span class="o">=</span> <span class="s2">&quot;Hello, World!&quot;</span>

<span class="k">assert</span><span class="p">(</span><span class="n">count_chars</span><span class="p">(</span><span class="n">example</span><span class="p">)</span> <span class="o">==</span> <span class="n">count_chars_defaultdict</span><span class="p">(</span><span class="n">example</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="k">def</span> <span class="nf">count_chars_str_count</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">char</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">text</span><span class="p">)}</span>

<span class="k">def</span> <span class="nf">count_chars_counter</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Counter</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, to print in sorted order, we simply use <code class="docutils literal notranslate"><span class="pre">sorted</span></code> on the dictionary items when looping:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example</span> <span class="o">=</span> <span class="s2">&quot;Hello, world!&quot;</span>
<span class="k">for</span> <span class="n">char</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="n">count_chars_counter</span><span class="p">(</span><span class="n">example</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">char</span><span class="si">:</span><span class="s1">3</span><span class="si">}{</span><span class="n">count</span><span class="si">:</span><span class="s1">10</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>h           1
e           1
l           3
o           2
,           1
            1
w           1
r           1
d           1
!           1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">example</span> <span class="o">=</span> <span class="s2">&quot;Hello, World!&quot;</span>
<span class="k">for</span> <span class="n">char</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">count_chars</span><span class="p">(</span><span class="n">example</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">char</span><span class="si">:</span><span class="s2">3</span><span class="si">}{</span><span class="n">count</span><span class="si">:</span><span class="s2">10</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>            1
!           1
,           1
d           1
e           1
h           1
l           3
o           2
r           1
w           1
</pre></div>
</div>
</div>
</div>
<p>While to sort by number of occurences we have to specify that it is the second element we sort by. This can either be done by <code class="docutils literal notranslate"><span class="pre">operator.itemgetter</span></code>:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">count</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>or using a simple lambda function</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="nb">sorted</span><span class="p">(</span><span class="n">count</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">elem</span><span class="p">:</span> <span class="n">elem</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In either case, we need to also use the <code class="docutils literal notranslate"><span class="pre">reverse</span></code> keyword, as sorting normally sorts in increasing order.</p>
</section>
<section id="exercise-4-factorizing-a-number">
<h2>Exercise 4 — Factorizing a number<a class="headerlink" href="#exercise-4-factorizing-a-number" title="Permalink to this headline">#</a></h2>
<p>First we handle the special case of 1, as this is a bit tricky. Next we need to loop from 2 to <span class="math notranslate nohighlight">\(n\)</span> to look for divisors. Every time we find a divisor we divide it out and add it to our list of divisors.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">factorize</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    
    <span class="n">divisors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">divisors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
                <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">//</span><span class="n">d</span>
                <span class="k">break</span> <span class="c1">#added this H19. More correct?</span>
    <span class="k">return</span> <span class="n">divisors</span>

<span class="nb">print</span><span class="p">(</span><span class="n">factorize</span><span class="p">(</span><span class="mi">18</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">factorize</span><span class="p">(</span><span class="mi">23</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">factorize</span><span class="p">(</span><span class="mi">412415</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[2, 3, 3]
[23]
[5, 82483]
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-5-name-scores">
<h2>Exercise 5 — Name Scores<a class="headerlink" href="#exercise-5-name-scores" title="Permalink to this headline">#</a></h2>
<p>Here we first need to read all the names from the file. The best way to do this is to use a <em>context guard</em>, meaning we use the <code class="docutils literal notranslate"><span class="pre">with</span></code> keyword. Then we do not need to remember to close the file manually. How best to read the text and convert it to a list of names depends on the original input. In this case we first remove all <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> characters, and then split in on the commas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;names.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">infile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">names</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>

<span class="c1"># Check if reading went correctly</span>
<span class="nb">print</span><span class="p">(</span><span class="n">names</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;MARY&#39;, &#39;PATRICIA&#39;, &#39;LINDA&#39;, &#39;BARBARA&#39;, &#39;ELIZABETH&#39;]
</pre></div>
</div>
</div>
</div>
<p>Next we need to sort the names in alphabetical order, this can be done using the <code class="docutils literal notranslate"><span class="pre">.sort()</span></code> list method</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">names</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">names</span><span class="p">[:</span><span class="mi">5</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;AARON&#39;, &#39;ABBEY&#39;, &#39;ABBIE&#39;, &#39;ABBY&#39;, &#39;ABDUL&#39;]
</pre></div>
</div>
</div>
</div>
<p>Now we need to find the “alphabetical value” of each name. To do this we create a function that converts a letter into its location in the alphabet. We can import the alphabet as a string from the <code class="docutils literal notranslate"><span class="pre">string</span></code> package. To find the position of a character in a string (or an element in a list), we can use the <code class="docutils literal notranslate"><span class="pre">.find</span></code> method, which returns the index of the first occurence. Since Python starts counting at 0, but we want A to correspond to 1, we add 1 to the result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">string</span>

<span class="n">ALPHABET</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span>

<span class="k">def</span> <span class="nf">letter_position</span><span class="p">(</span><span class="n">letter</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ALPHABET</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>Next we define the function that converts each letter in a name independently, then sum the resulting integers. We test the function with the example given, namely that “COLIN” should have a value of 53.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">alphabetical_value</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">letter_position</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span> <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">name</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">alphabetical_value</span><span class="p">(</span><span class="s2">&quot;COLIN&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>53
</pre></div>
</div>
</div>
</div>
<p>Now we want to go through the whole list of names, find the value of each one and multiply it by its position in the list of names</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">alphabetical_value</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>871198282
</pre></div>
</div>
</div>
</div>
<p>Which is our final answer. Writing the whole thing out as a single program can be done as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">string</span>


<span class="k">def</span> <span class="nf">letter_position</span><span class="p">(</span><span class="n">letter</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>


<span class="k">def</span> <span class="nf">alphabetical_value</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">letter_position</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span> <span class="k">for</span> <span class="n">letter</span> <span class="ow">in</span> <span class="n">name</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">total_value</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">alphabetical_value</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total</span>


<span class="k">def</span> <span class="nf">read_names</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">infile</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">infile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="n">names</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">names</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">read_names</span><span class="p">(</span><span class="s2">&quot;names.txt&quot;</span><span class="p">)</span>
    <span class="n">names</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">total_value</span><span class="p">(</span><span class="n">names</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>871198282
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "finsberg/IN1910",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/exercises/week1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../week13/E11_parallel_programming.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 13</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../week3/E3_solutions.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 2</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jonas van den Brink, Henrik Finsberg, Kristian G. Hustad, Eirill Hauge and Joakim Sundnes<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>