
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation instructions &#8212; IN1910 - Programming with Scientific Applications</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installing a C++ compiler" href="cpp_compiler.html" />
    <link rel="prev" title="Dictionary" href="../info/dictionary.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">IN1910 - Programming with Scientific Applications</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    IN1910 – Programming with Scientific Applications
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  General information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../info/curriculum.html">
   Curriculum
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../info/motivation.html">
   The motivation behind IN1910
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../info/dictionary.html">
   Dictionary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Setting up your computer for IN1910
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Installation instructions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cpp_compiler.html">
   Installing a C++ compiler
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lecture videos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H22.html">
   Lecture videos from H22
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H21.html">
   Lecture videos from H21
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H20.html">
   Lecture videos from H20
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/videos_H19.html">
   Lecture videos from H19
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/python/python_intro.html">
   A quick Python refresher
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/python/python_oop.html">
   Object-oriented programming in Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python/intro_to_oop.html">
     Introduction to Object-Oriented Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python/oop_methods.html">
     Methods in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python/oop_concepts.html">
     Designing Object-Oriented Programs
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/python/functional_programming.html">
   Functional programming in python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/git/version_control_with_git.html">
   Version Control with Git
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/python_development/python_development.html">
   Python development
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python_development/writing_functioning_code.html">
     Writing Reliable Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python_development/codestyle_and_docstrings.html">
     Code Style and Documentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python_development/type_annotations.html">
     Type annotations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/python_development/debugging.html">
     Debugging in python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/cpp/cpp.html">
   C++
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/intro_to_cpp.html">
     An introduction to C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/arrays_and_pointers.html">
     Arrays, Memory and Pointers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/oop_in_cpp.html">
     Object-oriented Programming in C++
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/dynamic_allocation.html">
     More on pointers and arrays and dynamic allocation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/cpptools.html">
     C++ tips and tricks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/arraylist.html">
     Dynamic Arrays aka Array Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/linked_lists.html">
     Linked Lists
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/algorithm_analysis.html">
     Algorithm Analysis and Big Oh Notation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/linkedlists_vs_dynamicarrays.html">
     Comparing Linked Lists and Dynamic Arrays
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/cpp/sorting.html">
     Sorting Algorithms
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/data_science/data_science.html">
   Data science
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/data_science/plotting_with_matplotlib.html">
     Analyzing data with
     <code class="docutils literal notranslate">
      <span class="pre">
       pandas
      </span>
     </code>
     and and
     <code class="docutils literal notranslate">
      <span class="pre">
       matplotlib
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/data_science/streamlit.html">
     Building a data visualization app with streamlit
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/stochastic_processes/stochastic_processes.html">
   Stochastic processes
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/random_number_generators.html">
     Random Number Generators and Seeding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/using_random_numbers.html">
     Using Random Numbers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/random_walks_and_markov_processes.html">
     Random Walks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/solving_the_1D_diffusion_equation.html">
     Solving the 1D Diffusion Equation using Finite Differences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/stochastic_processes/markov_chains.html">
     Markov processes and Markov chains
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/optimization/optimization.html">
   Software optimization and parallelism
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/optimization/software_optimization.html">
     Software Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/optimization/optimization_and_mixed_programming.html">
     Optimization and Mixed Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/optimization/parallel_programming.html">
     Parallel Programming
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/summary/course_summary.html">
   Course Summary
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week1/E1_python_refresh_and_git.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week3/E3_testing_and_docstrings.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week2/E2_exercises_on_oop.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week4/pancake_sort.html">
   The Pancake Problem
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../exercises/week6/E6_intro_to_cpp.html">
   Week 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/week6/E6_references_and_pointers.html">
     Week 6, Part 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/week6/C1_primes_by_trial_division.html">
     Challenge 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../exercises/week7/E7_oop_in_cpp.html">
   Week 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../exercises/week7/C2_primes_by_sieve.html">
     Challenge 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/cpp_exercises.html">
   An introduction to C++
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week10/E8_random_number_generators.html">
   Week10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week11/E9_random_walks_and_markov_process.html">
   Week 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/Exercises%20for%20Plotly%20Express.html">
   Exercises for Plotly Express
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week12/E10_optimization_and_mixed_programming.html">
   Week 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week13/E11_parallel_programming.html">
   Week 13
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercise solutions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week1/E1_solutions.html">
   Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week3/E3_solutions.html">
   Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week2/E2_solutions.html">
   Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week4/pancake_sort_solution.html">
   The Pancake Problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week6/E6_solutions.html">
   Week 6 solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week6/week6-challenge.html">
   Exercises week 6 - challenge solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week7/E7_solutions.html">
   Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week11/E9_solutions.html">
   Week 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week12/E10_solutions.html">
   Week 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../exercises/week13/E11_solutions.html">
   Week 13
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://www.uio.no/studier/emner/matnat/ifi/IN1910">Course homepage at UiO</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/finsberg/IN1910/issues/new?title=Issue%20on%20page%20%2Fdocs/setup/setup.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/setup/setup.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-third-party-packages-with-conda">
   Installing third party packages with conda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#virtual-environments">
     Virtual environments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#troubleshoot-virtual-environments">
       Troubleshoot virtual environments
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git">
   Git
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#choosing-an-editor">
   Choosing an editor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c">
   C++
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Installation instructions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-third-party-packages-with-conda">
   Installing third party packages with conda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#virtual-environments">
     Virtual environments
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#troubleshoot-virtual-environments">
       Troubleshoot virtual environments
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#git">
   Git
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#choosing-an-editor">
   Choosing an editor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#c">
   C++
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="installation-instructions">
<h1>Installation instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">#</a></h1>
<p>We recommend everyone to download and install <a class="reference external" href="https://docs.anaconda.com/anaconda/install/index.html">Anaconda</a>. You are of course free to download and install python and the third party packages in other ways.
Note that if you install anaconda, then you will end up installing a lot more packages than you need to. In you don’t want that, then one alternative is to install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>, download the <a class="reference external" href="https://gist.githubusercontent.com/finsberg/95b88d7e039a76466ba667c3c9d2850e/raw">following environment file</a> that contains all the necessary package and install them in a <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-from-an-environment-yml-file">conda environment</a> with the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>This will create a new environment called <code class="docutils literal notranslate"><span class="pre">IN1910</span></code>, see <a class="reference external" href="#virtual-environments">Virtual environments</a> for more info about virtual environments.</p>
<section id="installing-third-party-packages-with-conda">
<h2>Installing third party packages with conda<a class="headerlink" href="#installing-third-party-packages-with-conda" title="Permalink to this headline">#</a></h2>
<p>For the course IN1910 you need to install the following software:</p>
<ul class="simple">
<li><p>Python version 3.8 or newer</p></li>
<li><p><a class="reference external" href="https://www.scipy.org/stackspec.html">SciPy stack</a></p></li>
<li><p><a class="reference external" href="https://docs.pytest.org/en/stable/getting-started.html">pytest</a></p></li>
<li><p><a class="reference external" href="https://pybind11.readthedocs.io/en/stable/">pybind11</a></p></li>
</ul>
<p>This can be installed using the <a class="reference external" href="https://www.anaconda.com/distribution/#download-section">Anaconda distribution</a> which is recommended. There are also other options to install <a class="reference external" href="https://realpython.com/installing-python/">python</a> depending on your operating system. You may also consult the <a class="reference external" href="https://www.uio.no/studier/emner/matnat/ifi/IN1900/h18/ressurser/installering.html">guide from IN1900</a>.</p>
<section id="virtual-environments">
<h3>Virtual environments<a class="headerlink" href="#virtual-environments" title="Permalink to this headline">#</a></h3>
<p>The main purpose of a virtual environment is to create an isolated environment where you install all your dependencies. Say that you are working on a project where you need a specific version of a package (say numpy). First thing you might wonder is <em>why would you need a specific version of numpy?</em>. Well, numpy evolves all the time. New functionality is added and some functions might be deprecated and removed. If you are working on a large code base that depends on some old numpy functionality that is removed in the most recent version, then you can either try to upgrade the package to support the most recent version of numpy, or you can just stick to an older version.</p>
<p>Say now, that you are starting on a completely new project, and you want to make use of some brand new functionality in numpy. How do you handle that, without breaking the existing project? This is where virtual environments comes to play.</p>
<p>When using conda, it is easy to have multiple <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-with-commands">conda environments</a> which are virtual environment within the conda ecosystem. To create a new environment, simply do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">IN1910</span>
</pre></div>
</div>
<p>This will ask you to confirm that you want to create a new environment called <code class="docutils literal notranslate"><span class="pre">IN1910</span></code>. Type <code class="docutils literal notranslate"><span class="pre">y</span></code> and hit enter. To activate this newly created environment you type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">IN1910</span>
</pre></div>
</div>
<p>Now you can install a package that you need, e.g</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">numpy</span>
</pre></div>
</div>
<p>To deactivate the conda environment you can use the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
<section id="troubleshoot-virtual-environments">
<h4>Troubleshoot virtual environments<a class="headerlink" href="#troubleshoot-virtual-environments" title="Permalink to this headline">#</a></h4>
<p>Once you have activated the virtual environment using the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">IN1910</span>
</pre></div>
</div>
<p>you can verify that you have successfully activated the environment.
Do do so you can check which <code class="docutils literal notranslate"><span class="pre">python</span></code> you are using by executing the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import sys; print(sys.executable)&quot;</span>
</pre></div>
</div>
<p>In my case the result was <code class="docutils literal notranslate"><span class="pre">/Users/henriknf/miniconda3/envs/IN1910/bin/python</span></code>. You will probably not have the exact same results, but you should at least see <code class="docutils literal notranslate"><span class="pre">IN1910</span></code> in the path to python.
If you don’t see that then the environment is not properly activated.
In this case try to deactivate the conda environment a few times and activate again, i.e</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
<span class="n">conda</span> <span class="n">deactivate</span>
<span class="n">conda</span> <span class="n">deactivate</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">IN1910</span>
</pre></div>
</div>
<p>If you still don’t see <code class="docutils literal notranslate"><span class="pre">IN1910</span></code> in the path to the <code class="docutils literal notranslate"><span class="pre">python</span></code> executable, then reach out to one of us or ask fellow student.</p>
</section>
</section>
</section>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this headline">#</a></h2>
<p>Please consult <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/set-up-git">GitHub docs</a> for a very good guide on how to set up git.
You need to first install Git locally on your laptop. Next you need to make sure that you are able to <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/set-up-git#next-steps-authenticating-with-github-from-git">connect to Github using either HTTPS or SSH.</a></p>
</section>
<section id="choosing-an-editor">
<h2>Choosing an editor<a class="headerlink" href="#choosing-an-editor" title="Permalink to this headline">#</a></h2>
<p>When working with code development you need a proper code editor.
Some popular choices includes</p>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a> (This is the one that will be used by in lectures)</p></li>
<li><p><a class="reference external" href="https://www.sublimetext.com">Sublime Text</a></p></li>
<li><p><a class="reference external" href="https://atom.io">Atom</a></p></li>
<li><p><a class="reference external" href="https://www.gnu.org/software/emacs/">Emacs</a></p></li>
<li><p><a class="reference external" href="https://www.vim.org/download.php">Vim</a></p></li>
</ul>
<p>For a more extensive list, please checkout the <a class="reference external" href="https://insights.stackoverflow.com/survey/2021#section-most-popular-technologies-integrated-development-environment">Stackoverflow survey from 2021</a></p>
</section>
<section id="c">
<h2>C++<a class="headerlink" href="#c" title="Permalink to this headline">#</a></h2>
<p>Please see the <a class="reference internal" href="cpp_compiler.html"><span class="doc std std-doc">C++ installation guide</span></a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "finsberg/IN1910",
            ref: "gh-pages",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/setup"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../info/dictionary.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Dictionary</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cpp_compiler.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installing a C++ compiler</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jonas van den Brink, Henrik Finsberg, Kristian G. Hustad, Eirill Hauge and Joakim Sundnes<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>